<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="./img/FemiBlaq.svg" alt="">
            <div class="navigationContainer">
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="sectionOne">
            <div class="paragraph">
                <p class="name">ADEYEMO OLUFEMI</p>
                <p class="profesion">FRONTEND DEVELOPER</p>
                <p class="text">I implement user interface design and solve user problems with HTML, <br>CSS AND Javascript. I have 2 years of making
                products that solve <br>user problems and implementing responsive website.</p>
                <button class="paragraphBtn">Contact me</button>
            </div>
            <div>
                <img class="designer" src="./img/rayan-mill-AGlO2jlVE4c-unsplash-removebg-preview (1) 1.svg" alt="">
            </div>
        </section>
        <section class="sectiontwo"></section>
        <section class="sectionhree"></section>
    </main>
</body>
</html>